@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 80%;
    margin: auto;
    padding-top: 5rem;
    font-family: 'Poppins', sans-serif;
    color: hsl(229, 6%, 66%);

}

header h1 {
    text-align: left;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 0.5em;
}

header h1 span {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

header p {
    text-align: center;
    margin-bottom: 3rem;
}

.card {
    margin: 1em 0;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1.5rem hsl(229, 6%, 66%);
    padding: 1.5rem;
}

.card img {
    margin: 1.5rem 0 0 75%;
    width: 64px;
    height: auto;
}

.card:first-child {
    border-top: 0.3rem solid hsl(180, 62%, 55%);
}

.card:nth-child(2) {
    border-top: 0.3rem solid hsl(0, 78%, 62%);
}

.card:nth-child(3) {
    border-top: 0.3rem solid hsl(34, 97%, 64%);
}

.card:nth-child(4) {
    border-top: 0.3rem solid hsl(212, 86%, 64%);
}

main h2 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.attribution {
    margin: 3rem 0 1rem 0;
    font-size: 0.7rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width:900px) {
    header h1 {
        text-align: center;
        width: 30%;
        margin: auto;
    }

    header p {
        width: 40%;
        margin: auto;
        padding: 1em 0 4em 0;
    }

    main {
        display: grid;
        grid-template: repeat(4, 1fr)/repeat(3, 1fr);
        gap: 2em;
    }

    main .card {
        margin: 0;
    }

    .card:first-child {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .card:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}